
================================================================================
📊 COMPREHENSIVE BACKTEST REPORT
================================================================================

Generated: 11-11-2025 22:54:33
Mode: CONSERVATIVE
Threshold: 60 points
Backtest Period: 365 days
Funds Analyzed: 6

================================================================================
📈 OVERALL PERFORMANCE SUMMARY
================================================================================

Total Buy Signals Across All Funds: 48
Total Capital Invested: ₹480,000.00
Average Strategy Return: +9.39%
Average Baseline Return: +3.38%
Average Outperformance: +6.01%
Win Rate: 83.3% (5/6 funds)

--------------------------------------------------------------------------------
🎉 VERDICT: Strategy SIGNIFICANTLY OUTPERFORMS buy-and-hold!
--------------------------------------------------------------------------------

================================================================================
🏆 TOP 5 PERFORMERS (by outperformance)
================================================================================
Fund                                     Transactions  Return     Outperf   
--------------------------------------------------------------------------------
Nippon India Small Cap Fund Direct Gro   10               12.13%    14.38%
Quant Small Cap Fund Direct Growth       10               10.34%    12.26%
Hdfc Mid-Cap Opportunities Direct Plan   10               17.84%     8.79%
Quant Flexi Cap Fund Direct Growth       10                4.46%     4.44%
Nippon India Large Cap Fund Direct Gro   8                11.59%     4.01%

================================================================================
⚠️  BOTTOM 3 PERFORMERS
================================================================================
Fund                                     Transactions  Return     Outperf   
--------------------------------------------------------------------------------
Parag Parekh Flexi Cap Fund Direct Gro   0                 0.00%    -7.81%
Nippon India Large Cap Fund Direct Gro   8                11.59%     4.01%
Quant Flexi Cap Fund Direct Growth       10                4.46%     4.44%

================================================================================
📋 DETAILED FUND-BY-FUND ANALYSIS
================================================================================

--------------------------------------------------------------------------------
Fund: Nippon India Small Cap Fund Direct Growth
Type: Small Cap
--------------------------------------------------------------------------------
Period: 10-11-2024 to 10-11-2025

📊 Strategy Performance:
  Buy Signals: 10
  Total Invested: ₹100,000.00
  Units Accumulated: 590.8959
  Average Buy NAV: ₹169.23
  Final Value: ₹112,134.73
  Return: +12.13%

📈 Baseline (Buy & Hold):
  Buy NAV: ₹194.14
  Final Value: ₹97,751.82
  Return: -2.25%

🎯 Outperformance: +14.38%

💰 Transactions (10):
  Date         Score   Dip%    NAV        Invested    
  13-01-2025   79.0    12.40   ₹179.06    ₹    10,000
  22-01-2025   76.0    11.98   ₹179.91    ₹    10,000
  31-01-2025   82.0    13.45   ₹176.90    ₹    10,000
  11-02-2025   84.0    17.66   ₹168.30    ₹    10,000
  20-02-2025   94.0    19.27   ₹165.01    ₹    10,000
  ... and 5 more transactions

--------------------------------------------------------------------------------
Fund: Quant Small Cap Fund Direct Growth
Type: Small Cap
--------------------------------------------------------------------------------
Period: 10-11-2024 to 10-11-2025

📊 Strategy Performance:
  Buy Signals: 10
  Total Invested: ₹100,000.00
  Units Accumulated: 391.9651
  Average Buy NAV: ₹255.12
  Final Value: ₹110,344.83
  Return: +10.34%

📈 Baseline (Buy & Hold):
  Buy NAV: ₹287.00
  Final Value: ₹98,088.97
  Return: -1.91%

🎯 Outperformance: +12.26%

💰 Transactions (10):
  Date         Score   Dip%    NAV        Invested    
  22-11-2024   72.8    9.53    ₹277.31    ₹    10,000
  23-12-2024   73.4    9.11    ₹278.59    ₹    10,000
  13-01-2025   79.0    14.17   ₹263.08    ₹    10,000
  22-01-2025   79.0    13.57   ₹264.94    ₹    10,000
  31-01-2025   86.0    15.06   ₹260.34    ₹    10,000
  ... and 5 more transactions

--------------------------------------------------------------------------------
Fund: Hdfc Mid-Cap Opportunities Direct Plan Growth
Type: Mid Cap
--------------------------------------------------------------------------------
Period: 10-11-2024 to 10-11-2025

📊 Strategy Performance:
  Buy Signals: 10
  Total Invested: ₹100,000.00
  Units Accumulated: 530.0799
  Average Buy NAV: ₹188.65
  Final Value: ₹117,838.35
  Return: +17.84%

📈 Baseline (Buy & Hold):
  Buy NAV: ₹203.85
  Final Value: ₹109,052.24
  Return: +9.05%

🎯 Outperformance: +8.79%

💰 Transactions (10):
  Date         Score   Dip%    NAV        Invested    
  13-01-2025   71.5    9.51    ₹193.76    ₹    10,000
  22-01-2025   70.1    8.99    ₹194.89    ₹    10,000
  31-01-2025   72.0    8.79    ₹195.31    ₹    10,000
  11-02-2025   77.0    12.02   ₹188.39    ₹    10,000
  20-02-2025   79.0    12.31   ₹187.78    ₹    10,000
  ... and 5 more transactions

--------------------------------------------------------------------------------
Fund: Quant Flexi Cap Fund Direct Growth
Type: Flexi Cap
--------------------------------------------------------------------------------
Period: 10-11-2024 to 10-11-2025

📊 Strategy Performance:
  Buy Signals: 10
  Total Invested: ₹100,000.00
  Units Accumulated: 953.5526
  Average Buy NAV: ₹104.87
  Final Value: ₹104,455.87
  Return: +4.46%

📈 Baseline (Buy & Hold):
  Buy NAV: ₹109.53
  Final Value: ₹100,017.17
  Return: +0.02%

🎯 Outperformance: +4.44%

💰 Transactions (10):
  Date         Score   Dip%    NAV        Invested    
  11-11-2024   76.3    11.13   ₹109.53    ₹    10,000
  22-11-2024   79.0    14.84   ₹104.95    ₹    10,000
  03-12-2024   75.5    10.97   ₹109.72    ₹    10,000
  12-12-2024   75.7    11.24   ₹109.39    ₹    10,000
  23-12-2024   79.0    14.51   ₹105.36    ₹    10,000
  ... and 5 more transactions

--------------------------------------------------------------------------------
Fund: Nippon India Large Cap Fund Direct Growth
Type: Large Cap
--------------------------------------------------------------------------------
Period: 10-11-2024 to 10-11-2025

📊 Strategy Performance:
  Buy Signals: 8
  Total Invested: ₹80,000.00
  Units Accumulated: 881.5804
  Average Buy NAV: ₹90.75
  Final Value: ₹111,588.44
  Return: +11.59%

📈 Baseline (Buy & Hold):
  Buy NAV: ₹96.57
  Final Value: ₹107,577.00
  Return: +7.58%

🎯 Outperformance: +4.01%

💰 Transactions (8):
  Date         Score   Dip%    NAV        Invested    
  13-01-2025   70.9    10.50   ₹91.92     ₹    10,000
  22-01-2025   70.4    10.50   ₹91.92     ₹    10,000
  31-01-2025   68.7    9.57    ₹92.88     ₹    10,000
  11-02-2025   72.0    11.84   ₹90.54     ₹    10,000
  20-02-2025   74.8    12.03   ₹90.35     ₹    10,000
  ... and 3 more transactions

--------------------------------------------------------------------------------
Fund: Parag Parekh Flexi Cap Fund Direct Growth
Type: Flexi Cap
--------------------------------------------------------------------------------
Period: 10-11-2024 to 10-11-2025

📊 Strategy Performance:
  Buy Signals: 0
  Total Invested: ₹0.00
  Units Accumulated: 0.0000
  Average Buy NAV: ₹0.00
  Final Value: ₹100,000.00
  Return: +0.00%

📈 Baseline (Buy & Hold):
  Buy NAV: ₹87.26
  Final Value: ₹107,807.02
  Return: +7.81%

🎯 Outperformance: -7.81%

================================================================================
💡 INSIGHTS & RECOMMENDATIONS
================================================================================

📊 Buy Signal Frequency:
  Funds with buy signals: 5/6
  Funds without signals: 1
  Average signals per active fund: 9.6

📊 Performance by Fund Type:
  Small Cap           : +13.32% avg outperformance, 10.0 avg signals
  Flexi Cap           : -1.68% avg outperformance, 5.0 avg signals
  Large Cap           : +4.01% avg outperformance, 8.0 avg signals
  Mid Cap             : +8.79% avg outperformance, 10.0 avg signals

💡 Recommendations:
  ✅ Strategy is EFFECTIVE - continue using with current settings
  ✅ Win rate of 83% indicates consistent outperformance

================================================================================
END OF REPORT
================================================================================
